@import "site.mixins.less";


.s-Default-TblBagsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TblFieldDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TblFlightDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TblBagsHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}