@import "site.mixins.less";


.s-Office-TblApprovalCenterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblAssetDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblAssetGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblAssignAssetToPlaceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblAssignCampaingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblCampaignDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblCampaignTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblCityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblContractDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblContractItemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblContractPaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblContractTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblDistrictDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblItemsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblPlaceOfBussinessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblWardsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblTransactionLocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblBranchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblAreaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblPlaceDetailsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblContractDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblContractScheduleDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-AssetTempDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblProjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblProjectItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblStatusDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-EmailAccountsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-QueuedEmailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-SysParametersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TemplateEmailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Office-TblStatusDetailLevel2Dialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}