@import "site.mixins.less";


.s-Default-TblTransactionLocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-TblPlaceOfBussinessDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}