@import "site.mixins.less";


.s-EsssOne-TEmployeesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TEmployeesShiftsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-THolidaysDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TLeaveRegistrationsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TPositionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TShiftsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-StOrganizationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TblMPCompanyProfileDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TblTEmpForeignerInforDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TblTEmpOtherInforDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TblTEmpPersonalInforDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TCompaniesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-TTransactionsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrCityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrDependentPersonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrDisciplineActionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrDisciplineAssignDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrEmpContractDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrEquipmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrEquipmentGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrEvaluationByYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrHospitalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrInsuranceApplyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrInsuranceTransDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrInsuranseSummaryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrRecruitmentCandResultDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrRecruitmentCourseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrResignAssignDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrResignStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrResignTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrResulItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrSalProHistoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrSubjectDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrTrainingAbsenceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrTrainingAssignDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EsssOne-HrTrainingCourseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}